spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://uokijnhxebtuh9fa:S1Cb3oscuIwUOd8tu5Fe@bcmssjp3e8vyoozz8w0f-mysql.services.clever-cloud.com:3306/bcmssjp3e8vyoozz8w0f
spring.datasource.username=uokijnhxebtuh9fa
spring.datasource.password=S1Cb3oscuIwUOd8tu5Fe